.Cart {
    width: 310px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px 0px;
}

.Cart .Img-main {
    height: 300px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.200);
    border-radius: 10px;
}

.Cart .Img-main img {
    height: 250px;
    width: 250px;
}

.Addtocart {
    text-align: center;
}

.Addtocart h5 {
    border-bottom: 2px solid #ff4f33;
    width: 34%;
}

.Watch_button button {
    margin: 10px 0px 20px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: none;
}

.Watch_main_div {
    border-top: 1px solid gray;
    margin-top: 30px;
}

.section-header__title {
    font-size: 24px;
    font-weight: 700;
}

.Watch_main_div h2 {
    margin-top: 25px;
}


@media screen and (max-width:1400px) {
    .Watch_main_div {
        width: 100%;
    }

    .Best_watch_Cart {
        width: 60%;
    }
}

@media screen and (max-width:1100px) {

    .Best_watch_Cart {
        width: 100%;
    }
}